# BXL_Net_2022__ASP_Demo_03

./: .gitignore  ASP_MVC_03_Modele.sln  HVM_SchemaEA.loo
ASP_MVC_03_Modele/: ASP_MVC_03_Modele.csproj  Program.cs  appsettings.json
ASP_MVC_03_Modele.BLL/: ASP_MVC_03_Modele.BLL.csproj
ASP_MVC_03_Modele.BLL/DTO/: BiomeDTO.cs  HeroDTO.cs  MemberDTO.cs
ASP_MVC_03_Modele.BLL/Mappers/: BiomeMapper.cs  HeroMapper.cs  MemberMapper.cs
ASP_MVC_03_Modele.BLL/Sercices/: BiomeService.cs  HeroService.cs  IHeroService.cs  MemberService.cs
ASP_MVC_03_Modele.DAL/: ASP_MVC_03_Modele.DAL.csproj
ASP_MVC_03_Modele.DAL/Entities/: BiomeEntity.cs  HeroEntity.cs  MemberEntity.cs  RaceEntity.cs
ASP_MVC_03_Modele.DAL/Interfaces/: IBiomeRepository.cs  IHeroRepository.cs  IMemberRepository.cs  (+2 more)
ASP_MVC_03_Modele.DB/: ASP_MVC_03_Modele.DB.sqlproj
ASP_MVC_03_Modele/Controllers/: BiomeController.cs  HomeController.cs  MemberController.cs
ASP_MVC_03_Modele/Helpers/: SessionManager.cs
ASP_MVC_03_Modele/Models/: Biome.cs  ErrorViewModel.cs  Member.cs
ASP_MVC_03_Modele/Models/Mappers/: BiomeMapper.cs  MemberMapper.cs
ASP_MVC_03_Modele/Properties/: launchSettings.json
ASP_MVC_03_Modele/Properties/ServiceDependencies/mikeheroesvsmonster - Zip Deploy/: profile.arm.json
ASP_MVC_03_Modele/Views/: _ViewImports.cshtml
ASP_MVC_03_Modele/Views/Biome/: Index.cshtml
ASP_MVC_03_Modele/Views/Member/: Login.cshtml  Register.cshtml
ASP_MVC_03_Modele/Views/Shared/: _Layout.cshtml
Tools.Connections/: Command.cs  Connection.cs  Tools.Connections.csproj
WEB_API_Heroes/: Program.cs  WEB_API_Heroes.csproj  WeatherForecast.cs  appsettings.json
WEB_API_Heroes.Test/: HeroControllerTest.cs  WEB_API_Heroes.Test.csproj
(+16 files in other folders)
